server {
    listen 80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root    /app/frontend;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}
