spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://jparangdev.asuscomm.com:20001/cst
spring.datasource.username=32devs
spring.datasource.password=1989
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none