spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://jparangdev.asuscomm.com:20001/cst
spring.datasource.username=32devs
spring.datasource.password=1989
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
!2022.08.28 JPA? db 컬럼과 entity 변수의 대소문자 동일화 설정
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl